<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>libESPER_V2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>libESPER-V2</Title>
    <Authors>CdrSonan</Authors>
    <Version>2.0.3</Version>
    <Description>Second version of the ESPER library for speech and singing parametrization, modification, compression and recovery</Description>
    <PackageProjectUrl>https://nova-vox.org/esper</PackageProjectUrl>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CdrSonan/libESPER-V2</RepositoryUrl>
    <PackageTags>speech;singing;tts;asr;vocoder;audio;pitch-detection</PackageTags>
    <PackageReleaseNotes>- fixed errors being thrown when indexing the last element of an EsperAudio object as part of a range
- fixed inverse transform of EsperAudio objects with partially zero pitch crashing
- fixed pitch shifting potentially crashing when used on unvoiced audio
- fixed brightness flag potentially causing a crash
- fixed incorrect normalization of unvoiced part, which could lead to errors during pitch shifting
- changed pitch detection smoothing implementation to a lowpass filter, fixing several pitch detection errors
- improved pitch shifting interpolation to improve sound rolloff
- adjusted tests
</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>ESPER_Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
      <None Include="..\README-NUGET.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
      </None>
    <None Update="ESPER_Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
