<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>libESPER_V2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>libESPER-V2</Title>
    <Authors>CdrSonan</Authors>
    <Version>2.1.0</Version>
    <Description>Second version of the ESPER library for speech and singing parametrization, modification, compression and recovery</Description>
    <PackageProjectUrl>https://nova-vox.org/esper</PackageProjectUrl>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CdrSonan/libESPER-V2</RepositoryUrl>
    <PackageTags>speech;singing;tts;asr;vocoder;audio;pitch-detection</PackageTags>
    <PackageReleaseNotes>Breaking:
- changed pitch detection to accept an expected pitch vector instead of scalar
        
Non-breaking:
- fixed hanning window being calculated incorrectly during waveform smoothing for pitch detection
- adjusted slope of smoothing function used during pitch detection
- fixed contrast value used during pitch detection getting calculated incorrectly
- removed consistency criterion used during pitch detection
- added window splitting to smoothing function used during voiced-unvoiced separation
- tuned various parameters related to voiced-unvoiced separation
- rolled back test adjustments, making the tests stricter again
</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>ESPER_Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
      <None Include="..\README-NUGET.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
      </None>
    <None Update="ESPER_Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
