<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>libESPER_V2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>libESPER-V2</Title>
    <Authors>CdrSonan</Authors>
    <Version>2.6.3</Version>
    <Description>Second version of the ESPER library for speech and singing parametrization, modification, compression and recovery</Description>
    <PackageProjectUrl>https://nova-vox.org/esper</PackageProjectUrl>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CdrSonan/libESPER-V2</RepositoryUrl>
    <PackageTags>speech;singing;tts;asr;vocoder;audio;pitch-detection</PackageTags>
    <PackageReleaseNotes>- updated MEL transform to use triangular windows. This removes the "dead" frequency bins present in the previous version.
</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>ESPER_Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
      <None Include="..\README-NUGET.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
      </None>
    <None Update="ESPER_Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.3" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
